# base-mvp-kt

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/code/rifatsdev/rifbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/rifatsdev/rifbase/: RifBaseApplication.kt
app/src/main/java/code/rifatsdev/rifbase/ui/main/: MainActivity.kt
app/src/main/java/io/code/rifatsdev/rifbase/: RifBaseApplication.kt
app/src/main/java/io/code/rifatsdev/rifbase/ui/main/: MainActivity.kt
app/src/main/java/io/diaryofrifat/code/: BaseApplication.kt  BaseMvpApplication.kt  RifBaseApplication.kt
app/src/main/java/io/diaryofrifat/code/basemvp/data/: BaseMvpRepository.kt  BaseRepository.kt
app/src/main/java/io/diaryofrifat/code/basemvp/data/helper/appdatabase/: AppDatabase.kt
app/src/main/java/io/diaryofrifat/code/basemvp/data/local/: AppLocalDataSource.kt
app/src/main/java/io/diaryofrifat/code/basemvp/data/local/model/user/: UserDao.kt  UserEntity.kt
app/src/main/java/io/diaryofrifat/code/basemvp/data/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/io/diaryofrifat/code/basemvp/data/remote/: AppRemoteDataSource.kt
app/src/main/java/io/diaryofrifat/code/basemvp/data/remote/model/: Earthquake.kt
app/src/main/java/io/diaryofrifat/code/basemvp/data/remote/retrophoto/: RetroPhoto.kt  RetroPhotoService.kt
app/src/main/java/io/diaryofrifat/code/basemvp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemClickListener.kt  ItemLongClickListener.kt  LinearMarginItemDecoration.kt  LinearSeparatorItemDecoration.kt  MvpView.kt  Presenter.kt  SwipeItemHandler.kt
app/src/main/java/io/diaryofrifat/code/basemvp/ui/base/callback/: ItemClickListener.kt  ItemLongClickListener.kt  MvpView.kt  Presenter.kt
app/src/main/java/io/diaryofrifat/code/basemvp/ui/base/component/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/io/diaryofrifat/code/basemvp/ui/base/helper/: LinearMarginItemDecoration.kt  LinearSeparatorItemDecoration.kt  SwipeItemHandler.kt
app/src/main/java/io/diaryofrifat/code/basemvp/ui/base/view/: BaseStatusBar.kt
app/src/main/java/io/diaryofrifat/code/basemvp/ui/base/widget/: BaseStatusBar.kt
app/src/main/java/io/diaryofrifat/code/basemvp/ui/demo/: DemoActivity.kt  DemoMvpView.kt  DemoPresenter.kt
app/src/main/java/io/diaryofrifat/code/basemvp/ui/main/: MainActivity.kt  MainAdapter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/data/: BaseRepository.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/data/helper/appdatabase/: AppDatabase.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/data/local/: AppLocalDataSource.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/data/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/data/remote/: AppRemoteDataSource.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/data/remote/retrophoto/: RetroPhoto.kt  RetroPhotoService.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/ui/base/callback/: ItemClickListener.kt  ItemLongClickListener.kt  MvpView.kt  Presenter.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/ui/base/component/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/ui/base/helper/: LinearMarginItemDecoration.kt  LinearSeparatorItemDecoration.kt  SwipeItemHandler.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/ui/base/widget/: BaseStatusBar.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/ui/demo/: DemoActivity.kt  DemoMvpView.kt  DemoPresenter.kt
app/src/main/java/io/diaryofrifat/code/basemvpkt/ui/main/: MainActivity.kt  MainAdapter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/io/diaryofrifat/code/rifbase/: RifBaseApplication.kt
app/src/main/java/io/diaryofrifat/code/rifbase/ui/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseViewHolder.kt  BaseViewModel.java  BaseViewModel.kt  ItemClickListener.kt  ItemLongClickListener.kt  LinearMarginItemDecoration.kt  LinearSeparatorItemDecoration.kt  MvpView.kt  Presenter.kt  SwipeItemHandler.kt
app/src/main/java/io/diaryofrifat/code/rifbase/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/io/diaryofrifat/code/utils/: FileUtils.kt  KeyboardUtils.kt  PermissionUtils.kt  Toaster.kt  ViewUtils.kt
app/src/main/java/io/diaryofrifat/code/utils/helper/: AndroidUtils.kt  Constants.kt  CountryUtils.kt  DataUtils.kt  FileUtils.kt  KeyboardUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/io/diaryofrifat/code/utils/helper/imagepicker/: ImageInfo.kt  ImagePickerUtils.kt
app/src/main/java/io/diaryofrifat/code/utils/helper/notification/: NotificationChannelDetails.kt  NotificationUtils.kt
app/src/main/java/io/diaryofrifat/code/utils/libs/: GlideUtils.kt  GsonUtils.kt  ImageCropper.kt  ImageCropperUtils.kt  ToastUtils.kt
app/src/main/java/io/diaryofrifat/code/utils/libs/room/: BaseDao.kt  BaseDatabase.kt  BaseEntity.kt
app/src/main/res/drawable/: linear_gradient.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  item_retro_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/code/rifatsdev/rifbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
