// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.gradle_version = '3.1.4'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext{
    target_sdk_version = 28
    // Does not support RTL (Right to left; i.e. Arabic), if (min SDK < 17)
    minimum_sdk_version = 17
    support_library_version = '28.0.0-rc02'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
