apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Add kapt plugin for compiling data binding in kotlin
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version
    
    defaultConfig {
        applicationId "io.diaryofrifat.code.basemvp"
        minSdkVersion rootProject.ext.minimum_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version

        // Enable MultiDex App; so that there will be no limitation (64k+) in method counting
        multiDexEnabled true

        // Version code and name should be changed for every release
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Enable Android data binding library
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ButterKnife library for binding views
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"

    // Add .jar libraries from external folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    // Lifecycle (Java 8 Support / instead of lifecycle compiler)
    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$rootProject.ext.lifecycle_version"

    // Lifecycle only
    implementation "android.arch.lifecycle:runtime:$rootProject.ext.lifecycle_version"

    // Android support libraries
    // Appcompat
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_library_version"

    // Design library
    implementation "com.android.support:design:$rootProject.ext.support_library_version"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.support_library_version"

    // CardView
    implementation "com.android.support:cardview-v7:$rootProject.ext.support_library_version"

    // Exif Interface (for image processing; i.e. rotate)
    implementation "com.android.support:exifinterface:$rootProject.ext.support_library_version"

    // Support vector drawable
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.support_library_version"

    // Animated vector drawable
    implementation "com.android.support:animated-vector-drawable:$rootProject.ext.support_library_version"

    // Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:3.1.0'

    // Glide (Image loader)
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // uCrop (crops images)
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // Stylish toast message
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // Reactive Extensions (Rx)
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    // Gson to convert from and to json
    implementation 'com.google.code.gson:gson:2.8.5'

    // RxBinding with Views
    // Platform bindings
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxbinding_version"

    // Support-v4 bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.ext.rxbinding_version"

    // Appcompat-v7 bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.ext.rxbinding_version"

    // Design library bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.ext.rxbinding_version"

    // RecyclerView bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.ext.rxbinding_version"

    // Timber (Replacement of log)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Text drawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Room database
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.room_version"
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.room_version"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.room_version"

    // App data storage
    debugImplementation 'com.awesomedroidapps:inappstoragereader:1.0.2'

    // Memory leak detector
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leak_canary_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$rootProject.ext.leak_canary_version"

    // Testing
    testImplementation 'junit:junit:4.12'

    // JVM testing
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
