apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Add kapt plugin for compiling data binding in kotlin
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version
    
    defaultConfig {
        applicationId "io.diaryofrifat.code.basemvp"
        minSdkVersion rootProject.ext.minimum_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version

        // Enable MultiDex App; so that there will be no limitation (64k+) in method counting
        multiDexEnabled true

        // Version code and name should be changed for every release
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Enable Android data binding library
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Core with kotlin extension
    implementation "androidx.core:core-ktx:1.0.1"

    // Core library
    implementation "androidx.core:core:1.0.1"

    // ButterKnife library for binding views
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"

    // Add .jar libraries from external folder
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.0'

    // Lifecycle (Java 8 Support / instead of lifecycle compiler)
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lifecycle_version"

    // Lifecycle with reactive streams
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.ext.lifecycle_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.lifecycle_version"

    // Lifecycle only
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.ext.lifecycle_version"

    // Android support libraries
    // Appcompat
    implementation "androidx.appcompat:appcompat:1.0.2"

    // Design library
    implementation "com.google.android.material:material:$rootProject.ext.androidx_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidx_version"

    // CardView
    implementation "androidx.cardview:cardview:$rootProject.ext.androidx_version"

    // Exif Interface (for image processing; i.e. rotate)
    implementation "androidx.exifinterface:exifinterface:$rootProject.ext.androidx_version"

    // Support vector drawable
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"

    // Animated vector drawable
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.ext.androidx_version"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // Glide (Image loader)
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // uCrop (crops images)
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // Stylish toast message
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // Reactive Extensions (Rx)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    // Gson to convert from and to json
    implementation 'com.google.code.gson:gson:2.8.5'

    // RxBinding with Views
    // Platform bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.ext.rxbinding_version"

    // Support-v4 bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rootProject.ext.rxbinding_version"

    // Appcompat-v7 bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rootProject.ext.rxbinding_version"

    // Design library bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rootProject.ext.rxbinding_version"

    // RecyclerView bindings
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rootProject.ext.rxbinding_version"

    // Timber (Replacement of log)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Room database
    kapt "androidx.room:room-compiler:$rootProject.ext.room_version"
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    implementation "androidx.room:room-rxjava2:$rootProject.ext.room_version"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"

    // App data storage
    debugImplementation 'com.awesomedroidapps:inappstoragereader:1.0.2'

    // Memory leak detector
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leak_canary_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$rootProject.ext.leak_canary_version"

    // Testing
    testImplementation 'junit:junit:4.12'

    // JVM testing
    androidTestImplementation 'androidx.test:runner:1.1.0'
}
