<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.diaryofrifat.code.rifbase.ui.main.MainActivity">

        <ImageView
            android:id="@+id/image_view_demo"
            android:layout_width="@dimen/width_200"
            android:layout_height="@dimen/height_200"
            android:layout_gravity="center" />

    </android.support.design.widget.CoordinatorLayout>

</layout>